<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="/movimentoTeclado-responsive/css/desktop.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="module" src="js/main.js" defer></script>
    <title>Movimentação</title>
</head>
<body>
    <div id="game">
        <div id="personagem"></div>
        <div id="obstaculo"></div>
    </div>

    <div id="controle">
        <button id="btnEsquerda">esquerda</button>
        <button id="btnDireita">direita</button>
        <button id="btnCima">cima</button>
        <button id="btnBaixo">baixo</button>
        
    </div>


</body>
</html>